print message: yes
debug degree: debug
port: 8848
trigger_mod: LT
log file direction:  /root/code/web_server/web_server/log_file/
html file direction: /root/code/web_server/web_server/HtmlFiles
print log message: yes

